[gd_scene load_steps=2 format=3 uid="uid://dpptnw3ltu0wp"]

[ext_resource type="PackedScene" uid="uid://qw3bpekc6mey" path="res://scenes/game_character_top_down.tscn" id="1_o5qli"]

[node name="Main" type="Node"]

[node name="GameScene" type="Node2D" parent="."]

[node name="GameCharacterTopDown" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(559, 318)
scale = Vector2(4, 4)
move_speed = 150.0
